\contentsline {xequations}{Bayessches Theorme}{10}{subsection.2.1.4}%
\contentsline {xequations}{Summenfunktion}{13}{figure.2.5}%
\contentsline {xequations}{Identitätsfunktion}{14}{figure.2.6}%
\contentsline {xequations}{Binary Step Funktion}{15}{figure.2.7}%
\contentsline {xequations}{Sigmoid Funktion}{16}{figure.2.8}%
\contentsline {xequations}{Ableitung: Sigmoid Funktion}{16}{equation.2.1.5}%
\contentsline {xequations}{Tangenshyperbolicus Funktion}{17}{figure.2.9}%
\contentsline {xequations}{Ableitung: Tangenshyperbolicus Funktion}{17}{equation.2.1.7}%
\contentsline {xequations}{Nicht sättigende ReLU Funktion}{18}{figure.2.10}%
\contentsline {xequations}{ReLU Funktion}{18}{equation.2.1.9}%
\contentsline {xequations}{Ableitung: ReLU Funktion}{18}{equation.2.1.10}%
\contentsline {xequations}{Leaky ReLU Funktion}{20}{table.2.1}%
\contentsline {xequations}{Ableitung: Leaky ReLU Funktion}{20}{equation.2.1.12}%
\contentsline {xequations}{Gaussfunktion}{21}{figure.2.12}%
\contentsline {xequations}{Ableitung Gaussfunktion}{21}{equation.2.1.14}%
\contentsline {xequations}{Softmax Funktion}{22}{figure.2.13}%
\contentsline {xequations}{Ableitung: Softmax Funktion}{22}{equation.2.1.16}%
\contentsline {xequations}{Maxout-Funktion}{22}{equation.2.1.17}%
